{
  "name": "kehila",
  "version": "1.0.0",
  "description": "charity web app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KehilaHub/Kehila.git"
  },
  "author": "Ori Hessel, David Tishbi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KehilaHub/Kehila/issues"
  },
  "homepage": "https://github.com/KehilaHub/Kehila#readme",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.556.0",
    "@aws-sdk/client-s3": "^3.588.0",
    "@aws-sdk/lib-storage": "^3.588.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.5",
    "validator": "^13.11.0"
  }
}
